<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat RPG Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <h1>Welcome to the Magical World!</h1>
        <div id="registration" class="box">
            <h2>Register</h2>
            <input type="text" id="username" placeholder="Username"><br>
            <input type="email" id="email" placeholder="Email"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <button onclick="register()">Register</button>
        </div>
        <div id="clan-selection" class="box hidden">
            <h2>Choose Your Clan</h2>
            <button onclick="selectClan('green')">🍀 Green Clan</button>
            <button onclick="selectClan('red')">🚫 Red Clan</button>
            <button onclick="selectClan('purple')">👾 Purple Clan</button>
            <button onclick="selectClan('blue')">🌀 Blue Clan</button>
        </div>
        <div id="gameplay" class="box hidden">
            <h2>Welcome, <span id="player-name"></span>!</h2>
            <p>You are a member of the <span id="clan-name"></span> Clan.</p>
            <button onclick="enterTown()">Enter Town</button>
            <button onclick="enterForest()">Enter Forest</button>
            <button onclick="viewInventory()">Inventory</button>
        </div>
        <div id="log" class="box hidden"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>
